{
  "name": "whiteboard-server-node-hjacobson",
  "version": "1.0.0",
  "description": "whiteboard :)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hjacobson",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jQuery": "^1.7.4",
    "jquery": "^3.5.1",
    "mongoose": "^5.11.1"
  }
}
